# spring-boot-training

./: .gitignore
complete/: README.md  build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/sample/: Application.java
complete/src/main/java/com/sample/application/service/: SampleUserDetailsService.java
complete/src/main/java/com/sample/infrastracture/configuration/: WebSecurityConfig.java
complete/src/main/java/com/sample/presentation/: HelloController.java
complete/src/main/java/com/sample/presentation/admin/: AdminController.java
complete/src/main/java/com/sample/presentation/login/: LoginController.java
complete/src/main/resources/: application.yml  data.sql  schema.sql
complete/src/main/resources/templates/: login.html  top.html
complete/src/main/resources/templates/admin/: top.html
complete/src/main/resources/templates/fragment/: layout.html
complete/src/test/java/com/sample/: HelloControllerIT.java  HelloControllerTest.java
