buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Gradle3.4からcompileは非推奨。implementationとapiで代替する。
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

    // SpringSecurityの設定。spring-boot-starter〜で必要なライブラリの依存関係を解決できる
    // バージョンは親pomのspring-boot-starter-parentに定義されているものに準ずるため記載は不要
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    // H2DBを使用する。設定はapplication.propertiesに記載する。ファイルの置き場所は右記を参照。https://qiita.com/kazuki43zoo/items/0ce92fce6d6f3b7bf8eb
    // IntelliJでH2のインメモリDBを使用時に、SQLの補完を使うには　-> Databaseツールウィンドウ->DDL Data Source->schema.sqlを選択する
    runtimeOnly "com.h2database:h2"
    compile 'org.springframework:spring-jdbc'
}

